@import 'normalize.less';
@import "base";

.container {
    width        : 100%;
    height       : auto;
    min-height   : 1297px;
    // min-width    : 1280px;
    min-width    : 1200px;
    margin    : 0 auto;
    background   : url('../image/ia_400000178.jpg') no-repeat center top;

    //头部的导航栏 
    .top_nav {
        height: 80px;
        // background-color: #000;
        background-color: rgba(0, 0, 0, 0.7);
        // opacity         : 0.7;
        
        position: relative;

        // 游戏logo
        h1 {
            position: absolute;
            left: 5%;
            // background-color: #000;
            
        }

        // 导航信息栏
        .nav {
            position: absolute;
            right   : 5%;
            z-index : 4;

            .li_item {
                float              : left;
                width              : 105px;
                height             : 100%;
                text-align         : center;
                // background-color: blue;
                opacity            : 1;


                a.li_link {
                    color              : #c6c6c6;
                    display            : block;
                    position        : relative;
                    z-index            : 2;
                    width              : 105px;
                    height             : 69px;
                    // text-align      : center;
                    line-height        : 69px;
                    font-size          : 16px;
                    // background-color: blue;

                    // 红线
                    em {
                        height: 2px;
                        width: 100%;
                        display: none;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        background-color: #e02727;
                        // -webkit-transition: all .2s linear;
                        // transition: all .2s linear;
                    }

                }

                .li_link:hover {
                    color           : #fff;
                    background-color: #000;
                    opacity         : 1;
                }

                .info {
                    display         : none;
                    background-color: #000;
                    opacity         : 0.7;

                    a {
                        color      : #c6c6c6;
                        font-size  : 16px;
                        line-height: 44px;
                        text-align : center;
                        display    : block;
                    }

                    a:hover {
                        color           : red;
                        background-color: #000;
                    }
                }

                i {
                    width: 115px;
                    height: 165px;
                    position: absolute;
                    top: 69px;
                    // left: -5px;
                    right: -5px;
                    background: url(https://dtws2.res.netease.com/pc/gw/20180801165522/img/ewm_9c7ffbd.jpg) no-repeat;
                    display: none;
                }
            }
        }
    }

    // 内容
    // 内容第2部分
    .part2Cont {
        width: 1200px;
        height: 707px;
        margin: 36px auto 0;
        // margin: 1000px auto 0;
        position: relative;

        .sub2Part {
            float: left;
        }
        // 左边
        // 左上部分
        .sub2Part1 {
            width: 251px;
            height: 260px;
            background: url(../image/sub2Part1-left-01.jpg) no-repeat;
            position: relative;
            overflow: hidden;

            //第1行
            .tit {
                width: 224px;
                height: 38px;
                border-bottom: 1px solid #71717d;
                margin: 14px auto 12px;
                font-weight: 700;
                font-size: 16px;
                color: #fff;
                line-height: 38px;
                text-align: left;
            }

            .btnMore {
                position: absolute;
                top: 22px;
                right: 16px;
                width: 20px;
                height: 19px;
                background: url(../image/sub2Part1-left-02.png) no-repeat;
                display: block;
            }

            //第2，3行
            .btnBg {
                width: 100%;
                height: 56px;
                margin: 0 auto;

                .btnMnq {
                    width: 224px;
                    height: 56px;
                    background: url(../image/sub2Part1-left-03.png) no-repeat left center;
                    padding-left: 44px;
                    display: block;
                    border-bottom: 1px dashed #586273;
                    margin: 0 auto;
                    font-size: 15px;
                    color: #fff;
                    line-height: 56px;
                }

                .btnJsq {
                    width: 224px;
                    height: 56px;
                    background: url(../image/sub2Part1-left-04.png) no-repeat left center;
                    padding-left: 44px;
                    display: block;
                    margin: 0 auto;
                    font-size: 15px;
                    color: #fff;
                    line-height: 56px;
                }
            }
            .btnBg:hover {
                background: #5d506c;
            }
            
            // 第4行
            .inputBox {
                width: 211px;
                height: 32px;
                background: url(../image/sub2Part1-left-05.png) no-repeat;
                margin: 26px auto 0;
                position: relative;

                // 输入框
                input {
                    width: 155px;
                    height: 26px;
                    background: transparent;
                    font-size: 13px;
                    color: #fff;
                    line-height: 26px;
                    padding: 3px 0 3px 18px;
                }

                // 搜索按钮
                .btnSubmit {
                    width: 28px;
                    height: 32px;
                    position: absolute;
                    top: 0;
                    right: 7px;
                }
            }
        }

        // 左下部分
        .sub2Part2 {
            width: 251px;
            height: 435px;
            background: url(../image/sub2Part1-left-06.jpg) no-repeat;
            overflow: hidden;
            position: absolute;
            top: 273px;
            left: 0;

            //第1行
            .tit {
                width: 224px;
                height: 38px;
                border-bottom: 1px solid #71717d;
                margin: 14px auto 12px;
                font-weight: 700;
                font-size: 16px;
                color: #fff;
                line-height: 38px;
                text-align: left;
            }
            .btnMore {
                background: url(../image/sub2Part1-left-02.png) no-repeat;
                position: absolute;
                top: 22px;
                right: 16px;
                width: 20px;
                height: 19px;
                display: block;
            }

            // 第2行
            .btnBg {
                width: 100%;
                height: 86px;
                margin: 0 auto;
                position: relative;
                overflow: hidden;

                h3 {
                    width: 212px;
                    height: 34px;
                    padding-left: 32px;
                    font-size: 15px;
                    color: #fff;
                    line-height: 34px;
                    margin: 12px auto 0;
                }

                .jcjs {
                    background: url(../image/sub2Part2-left-01.png) no-repeat left center;
                }

                .pvptj {
                    background: url(../image/sub2Part2-left-02.png) no-repeat left center;
                }

                .fbtj {
                    background: url(../image/sub2Part2-left-03.png) no-repeat left center;
                }

                .zqtj {
                    background: url(../image/sub2Part2-left-04.png) no-repeat left center;
                }

                .btns {
                    width: 212px;
                    height: 26px;
                    padding-bottom: 3px;
                    border-bottom: 1px dashed #534a44;
                    margin: 0 auto;

                    a {
                        width: auto;
                        height: 26px;
                        font-size: 13px;
                        color: #b7b5b1;
                        line-height: 26px;
                        float: left;
                        margin-right: 12px;
                    }
                    a:hover {
                        color: yellow;
                    }
                }
            }
        }

        //右边
        // 右上部分
        .sub2Part3 {
            width: 684px;
            height: 407px;
            position: relative;
            overflow: hidden;

            .roleBd {
                width: 684px;
                height: 407px;
                
                // 角色类型
                li.roleItem {
                    width: 684px;
                    height: 407px;

                    // 角色图片
                    .roleImg {
                    width: 684px;
                    height: 407px;
                    position: relative;
                    overflow: hidden;

                        
                        // 角色男图
                        .roleImg1 {
                        // opacity: 1;
                        // z-index: 0;
                        display: none;

                        }   
                        // 角色女tu
                        .roleImg2 {
                        // opacity: 0;
                        // z-index: -1;
                        display: none;  

                        }
                        .selected {
                            display: block;
                        }
                    }

                    // 角色名
                    .roleName {
                        width: 132px;
                        height: 44px;
                        position: absolute;
                        top: 44px;
                        left: 173px;
                    }

                    // 角色性别
                    .roleSex {
                        width: 125px;
                        height: 24px;
                        position: absolute;
                        top: 103px;
                        left: 173px;

                        p {
                            width: 46px;
                            height: 24px;
                            line-height: 24px;
                            padding-left: 30px;
                            background: url(../image/sub2Part3/sub2Part3-right-sex.png) no-repeat 2px center;
                            float: left;
                            font-size: 16px;
                            color: #447e96;
                            cursor: pointer;
                        }

                        // 选中
                        .active {
                            background: url(../image/sub2Part3/sub2Part3-right-sex-choose.png)no-repeat 2px center;
                            color: #235c73;
                        }
                    }

                    // 攻击类型
                    .operatePro {
                        width: 240px;
                        height: 26px;
                        font-size: 13px;
                        color: #5f707c;
                        line-height: 26px;
                        position: absolute;
                        top: 150px;
                        left: 173px;
                    }

                    // 职业定位
                    .roleDes {
                        width: 246px;
                        height: auto;
                        font-size: 13px;
                        color: #5f707c;
                        line-height: 20px;
                        position: absolute;
                        top: 180px;
                        left: 173px;
                    }

                    // 查看详情
                    .btnDetails {
                        width: 90px;
                        height: 28px;
                        background: url(../image/sub2Part3/sub2Part3-right-btn.png) no-repeat;
                        position: absolute;
                        top: 268px;
                        left: 173px;
                        // -webkit-transition: all .3s linear;
                        // -moz-transition: all .3s linear;
                        // -ms-transition: all .3s linear;
                        // -o-transition: all .3s linear;
                        transition: all .3s linear;
                    }
                }
            }

            .roleHd {
                width: 92px;
                height: 406px;
                background: url(../image/sub2Part3/sub2Part3-right-roleHd.png) no-repeat center center;
                padding: 15px 25px;
                position: absolute;
                top: 0;
                left: 55px;
                

                // 
                li {
                    width: 42px;
                    height: 42px;
                    display: block;
                    cursor: pointer;
                    margin-top: -7px;
                    // -webkit-transition: all .2s linear;
                    // -moz-transition: all .2s linear;
                    // -ms-transition: all .2s linear;
                    // -o-transition: all .2s linear;
                    transition: all .2s linear;
                }
                .roleIcon1 {
                    background: url(../image/sub2Part3/sub2Part3-Hd-01.png) no-repeat center center;
                }
                .roleIcon2 {
                    background: url(../image/sub2Part3/sub2Part3-Hd-02.png) no-repeat center center;
                }
                .roleIcon3 {
                    background: url(../image/sub2Part3/sub2Part3-Hd-03.png) no-repeat center center;
                }
                .roleIcon4 {
                    background: url(../image/sub2Part3/sub2Part3-Hd-04.png) no-repeat center center;
                }
                .roleIcon5 {
                    background: url(../image/sub2Part3/sub2Part3-Hd-05.png) no-repeat center center;
                }
                .roleIcon6 {
                    background: url(../image/sub2Part3/sub2Part3-Hd-06.png) no-repeat center center;
                }
                .roleIcon7 {
                    background: url(../image/sub2Part3/sub2Part3-Hd-07.png) no-repeat center center;
                }
                .roleIcon8 {
                    background: url(../image/sub2Part3/sub2Part3-Hd-08.png) no-repeat center center;
                }
                .roleIcon9 {
                    background: url(../image/sub2Part3/sub2Part3-Hd-09.png) no-repeat center center;
                }
                .roleIcon10 {
                    background: url(../image/sub2Part3/sub2Part3-Hd-10.png) no-repeat center center;
                }
                .roleIcon11 {
                    background: url(../image/sub2Part3/sub2Part3-Hd-11.png) no-repeat center center;
                }
            }
        }

        .sub2Part4 {
            width: 264px;
            height: 407px;

            // 
            .tjBox {
                width: 132px;
                height: 100%;
                // background: transparent;
                border: 4px solid #377d9a;
                // -webkit-box-sizing: border-box;
                // -moz-box-sizing: border-box;
                box-sizing: border-box;
                position: relative;
                overflow: hidden;
                cursor: pointer;
                float: left;

                i {
                    width: 107px;
                    height: 107px;
                    display: block;
                    margin: 50px auto 0;
                }

                .tjTxt {
                    width: 72px;
                    height: 150px;
                    margin: 18px auto 0;

                    p {
                        width: 35px;
                        height: 160px;
                        float: left;
                        border-right: 1px solid #235c73;
                        font-size: 26px;
                        color: #235c73;
                        writing-mode: tb-rl;
                    }
                    .dif {
                        font-size: 15px;
                        margin-top: -8px;
                        // border-right: 0;
                        line-height: 35px;
                    }
                }
            }
           
            // 
            .tjBox.on {
                background: #3e6789;
                cursor: default;

                p {
                    border-right: 1px solid #fff;
                    color: #fff;
                }
                .dif {
                    border-right: 0;
                }
                .dif2 {
                    height: auto;
                    font-size: 26px;
                    color: #fffdf6;
                    margin-top: 0;
                }
            }

            //
            .tjBox.tjBox2 .tjTxt .dif {
                writing-mode: lr-tb;
                width: 22px;
                line-height: 20px;
                text-align: center;
                margin-left: 4px;
                margin-top: 0;
            }
        }

        .sub2Part5 {
            width: 1029px;
            height: 289px;
            background: #fcfefe;
            margin-left: 251px;
            margin-top: 11px;
            position: relative;
            overflow: hidden;
            margin-bottom: 100px;//要删去

            .btnMore {
                width: 20px;
                height: 19px;
                background: url(../image/sub2Part5-right-btn.png) no-repeat;
                display: block;
                position: absolute;
                top: 9px;
                right: 0;
            }
            // 新闻模块
            .hotNews {
                width: 506px;
                height: 250px;
                margin-left: 24px;
                margin-top: 16px;
                position: relative;
                float: left;

                // 新闻热点头部
                .hotHd {
                    width: 506px;
                    height: 37px;
                    border-bottom: 1px solid #8fadb8;

                    // 标题
                    .hotHdItem {
                        width: 70px;
                        height: 37px;
                        // border-bottom: 3px solid transparent;
                        // -webkit-box-sizing: border-box;
                        // -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        font-weight: 700;
                        font-size: 16px;
                        color: #235c73;
                        line-height: 37px;
                        float: left;
                        margin-right: 30px;
                        text-align: center;
                    }
                    //按钮“+”
                    // .btnMore {
                    //     background: url(https://dtws2.res.netease.com/pc/gw/20180801165522/img/btn_more_4_7cccfc2.png) no-repeat;
                    //     position: absolute;
                    //     top: 9px;
                    //     right: 0;
                    // }

                    // 标题动态
                    .choose {
                        color: #235c73;
                        border-bottom: 3px solid #235c73;
                    }

                    // 按钮“+”
                    // .btnMore {}
                }

                // 新闻主体
                .hotBd {
                    width: 654px;
                    left: 0px;
                    position: relative;
                    overflow: hidden;

                    .news_list {
                        float: left;
                        width: 327px;
                        display: none;
                        margin-top: 15px;

                        li {
                            width: 100%;
                            height: 32px;

                            a {
                                width: 100%;
                                height: 100%;
                                display: block;

                                span {
                                    height: 32px;
                                    font-size: 14px;
                                    color: #235c73;
                                    line-height: 32px;
                                    float: left;
                                }
                                .text {
                                    width: 212px;
                                    margin-left: 3px;
                                }
                                .date {
                                    float: right;
                                    color: #93a8b3;
                                }
                            }
                        }
                    }
                    .active {
                       display: block; 
                    }
                }

                // 图片广告
                .hotsBanner {
                    width: 166px;
                    height: 192px;
                    position: absolute;
                    top: 58px;
                    right: 0;

                    a {
                        width: 163px;
                        height: 82px;
                        display: block;
                        margin-bottom: 10px;
                    }
                }
            }


            // 玩家攻略
            .glNews {
                width: 332px;
                height: 250px;
                margin-left: 64px;
                margin-top: 16px;
                position: relative;
                float: left;

                .glHd {
                    width: 100%;
                    height: 37px;
                    border-bottom: 1px solid #8fadb8;

                    .tit {
                        width: 70px;
                        height: 37px;
                        // border-bottom: 3px solid transparent;
                        // -webkit-box-sizing: border-box;
                        // -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        font-weight: 700;
                        font-size: 16px;
                        // color: #235c73;
                        line-height: 37px;
                        float: left;
                        margin-right: 30px;
                        text-align: center;
                    }
                    .tit.on {
                        color: #235c73;
                        border-bottom: 3px solid #235c73;
                    }

                    // .btnMore {
                    //     background: url(https://dtws2.res.netease.com/pc/gw/20180801165522/img/btn_more_4_7cccfc2.png) no-repeat;
                    //     position: absolute;
                    //     top: 9px;
                    //     right: 0;
                    // }
                }

                .glBd {
                    width: 100%;
                    height: 192px;
                    margin-top: 15px!important;
                    position: relative;
                    overflow: hidden;
                    li {
                        width: 100%;
                        height: 32px;

                        a {
                            width: 100%;
                            height: 100%;
                            display: block;
                            span {
                                height: 32px;
                                font-size: 14px;
                                color: #235c73;
                                line-height: 32px;
                                float: left;
                            }
                            .tex_overflow {
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            .date {
                                float: right;
                                color: #93a8b3;
                            }
                        }
                    }
                }
            }
        }
    }
}
