@import './base.less';
@import './normalize.less';

body{
    background: url('./../img/ia_100000018.jpg') no-repeat;
    background-size: 110%;
    background-position: -75px 0;
    // header模块
    header{
        height: 60px;
        margin-left: 1000px;
        margin-top: 10px;

        ul{
            width: 100%;
            height: 100%;  
       
        li{
            float: left;

            a{
                color: #fff;
            }
            a:hover{
                text-decoration: underline;
            }
        }
        .line{
           width: 1px;
           height: 10px;
           background-color: #fff; 
           margin: 0 6px;
           margin-top: 2px;
        }
    }
  }

   // 主体模块
  .main{
    width: 950px;
    height: 520px;
    background-color:#9a0000;
    margin: 50px auto 0;
    border-radius: 10px;

    .nav{
        width: 100%;
        height: 50px;
        padding: 0 15px;
        line-height: 50px;

        .nav-left{
            height: 100%;
            width: 600px;
            padding-left: 20px;
            float: left;
       

        li{
            float: left;
            margin-right: 40px;

            a{
                color:white ;
            }
           
            a:hover{
                color:#f0be88;
                text-decoration: underline;
            }
            .hei{
                color: black;
            }
        }
        .ni{
            background-color: #fff;
            padding: 0 20px;
            border-radius: 5px;
            height: 52px;
        
        }
      }

        .nav-right{
            height: 100%;
            width: 300px;
            float: right;
            padding-left: 75px;


            li{
                float: left;

            }
            .line{
                width: 1px;
                height: 10px;
                margin: 20px 7px 0;
                

            }
        }
    }

    .mav{
        height: 450px;
        width: 98%;
        background-color: #fff;
        margin: 0 auto;

        .mav-top{
            width: 100%;
            height: 50px;
            background-color: #f4f4f4;
            line-height: 50px;

            .search{
                margin-left: 500px;

                input{
                    height: 30px;
                    width: 220px;
                    border: solid 0.5px  #f4f4f4 ;
                }
                a{
                    height: 30px;
                    width: 50px;
                    background-color: #f4f4f4;
                    margin-left: 10px;
                }
            }


        }
        .mav-main{
            width: 100%;
            height: 370px;
            position: relative;


            .mima ul{
                width: 72%;
                height: 230px;
                display: flex;
                flex-wrap: wrap;

                li{
                    width: 20%;
                    height: 50%;
                    text-align: center;

                    img{
                        margin-top: 40px;
                        margin-bottom: 20px;
                    }
                    p{
                        font-size: 14px;
                        font-weight: bold;  
                    }
                }
            }
            .QR{
                margin-top: 30px;
                margin-left: 10px;
            }


           .appeal{
               width: 260px;
               height: 400px;
               position: absolute;
               top: 0px;
               right: 0px;
                .appeal-top{
                    margin-top: 20px;
                    margin-left: 10px;
                }
               .appeal-bottom{
                   margin-top: 20px;
                   margin-left: 10px;
               }
           } 
        }
    }
  }

   // 页脚模块  
  .footer{
    width: 100%;
	height:95px;
    margin-top: 24px;

    .w{
        width: 865px;
        height: 100%;
        margin: 0 auto ;


        .footer-part1{

          .footer-logo{
            float: left;
        }
          span{
            margin-left: 80px;
            color: #5e3d14;
        }
    }
       .footer-part2{
        color: #5e3d14;
        margin-top: 20px;
       }
    }
  }
}
   