@import "normalize";
@import "base";




.topBar  {
    width: 1516px;
    height: 54px;
    // background-color: pink;

    .column {
        width: 179px;
        height: 54px;
        float: left;
        background-color: #cf1132;

        a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 54px;
            text-align: center;
            color: #fff;
        }
    }

    .topBarImg  {
        width: 420px;
        height: 54px;
        float: left;

        a {
            display: block;
            width: 100%;
            height: 100%;
            background-image: url(../大唐无双图/头部小图.png);
        }
    }

    .topBarTwo  {
        width: 133px;
        height: 44px;
        float: left;
        margin-left: 100px;

        a  {
            display: block;
            width: 100%;
            height: 100%;
            background-image: url(../大唐无双图/ia_100000013.png);
        }
    }

    .topBarRight  {
        width: 270px;
        height: 54px;
        float: right;
        .left  {
            width: 139px;
            height: 54px;
            float: left;

            a {
                display: block;
                width: 100%;
                height: 100%;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                line-height: 54px;
                text-align: center;
            }
        }
        .right  {
            width: 130px;
            height: 54px;
            float: right;
            a {
                display: block;
                width: 100%;
                height: 100%;
                line-height: 54px;
                text-align: center;
                border-right: 1px solid #000;
            }
        }
    }
}

.nav  {
    height: 199px;
    width: 1516px;
    background-image: url(../大唐无双图/ia_100000090.jpg);
    .nav-top  {
        width: 1186px;
        height: 99px;
        margin: 0 auto;
        // background-color: pink;

        .left  {
            float: left;
            width: 484px;
            height: 21px;
            margin-top: 50px;
            padding-left: 20px;
            li {
                float: left;
                width: 25%;
                a {
                    font-size: 16px;
                    color: #ddd;
                }

                a:hover  {
                    font-size: 18px;
                    color: #fff;
                }
            }
        }

        .img {
            float: left;
            width: 184px;
            height: 81px;
            a  {
                background-image: url(../大唐无双图/ia_100000091.png);
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        .right  {
            float: right;
            width: 484px;
            height: 21px;
            margin-top: 50px;
            li {
                float: left;
                width: 25%;
                a {
                    font-size: 16px;
                    color: #dddddd;
                }

                a:hover  {
                    font-size: 18px;
                    color: #fff;
                }
            }
        }

    }
}


.wrap  {
    width: 1516px;
    height: 1368px;
    .main  {
        width: 1200px;
        height: 1368px;
        margin: 0 auto;
        position: relative;


        .leftone   {
            width: 150px;
            height: 420px;
            position: absolute;
            left: -150px;
            top: 75px;
            background-color:#8D0001;

            li  {
                width: 150px;
                height: 60px;
                border-bottom: 1px solid skyblue;
                a   {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 60px;
                    font-size: 15px;
                    color:  #fff;
                    
                }
                a:hover  {
                    background-color: #fff;
                    color: #818181;
                }
                
            }
        }
        .center  {
            float: left;
            width: 844px;
            height: 1368px;
            // border-left: 1px solid #000;
            border-right: 1px solid #ddd;
            padding-left: 50px;
            padding-right: 60px;
            .crumbs {
                width: 734px;
                height: 75px;
                line-height: 75px;
                border-bottom: 1px solid #ddd;

                a  {
                    margin-right: 25px;
                }
            }
            .boxnoe  {
                width: 734px;
                height: 510px;
                padding-top: 40px;
                padding-bottom: 39px;
                // background-color: aqua;
                border-bottom: 1px dashed #ddd;
                p {
                    height: 31px;
                    font-size: 28px;
                    margin-bottom: 20px;
                }
                .download  {
                    width: 734px;
                    height: 176px;
                    .left {
                        width: 398px;
                        height: 176px;
                        margin-right: 10px;
                        float: left;
                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            background-image: url(../大唐无双图/ia_100000097.png);
                        }
                    }

                    .right   {
                        width: 325px;
                        height: 176px;
                        float: right;
                        .a1 {
                            width: 325px;
                            height: 83px;
                            margin-bottom: 10px;
                            display: block;
                            background-image: url(../大唐无双图/ia_100000098.png);
                        }
                        .a2  {
                            width: 325px;
                            height: 83px;
                            display: block;
                            background-image: url(../大唐无双图/ia_100000099.png);
                        }
                    }


                }

                .explain  {
                    width: 734px;
                    height: 92px;
                    margin-top: 10px;
                    padding-left: 70px;
                    padding-top: 10px;
                    background-color: #fff;
                    span {
                        width: 330px;
                        display: inline-block;
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }
                }


                p   {
                    font-size: 16px;
                    line-height: 30px;
                }
            }

            .boxtwo  {
                width: 734px;
                height: 380px;
                margin-top: 20px;
                .title {
                    font-size: 25px;
                }
                table {
                    margin-top:20px;
                    font-size: 16px;
                }
            }

            .boxthree  {
                width: 734px;
                height: 357px;
                position: relative;
                border-top: 1px dashed #ddd;

                .p1  {
                    font-size: 25px;
                    margin-top: 40px;
                }

                .p2  {
                    font-size: 14px;
                    line-height: 25px;
                    width: 400px;
                    height: 180px;
                    margin-top: 20px;
                }

                span  {
                    display: block;
                    position: absolute;
                    width: 477px;
                    height: 362px;
                    right: -100px;
                    top: 0;
                    background-image: url(../大唐无双图/ia_100000123.png);
                }
            }
        }


        .righttwo   {
            width: 251px;
            height: 388px;
            // background-color: blue;
            float: left;
            margin-top: 39px;
            margin-left: 52px;
            // position: relative;


            a  {
                display: block;
                width: 251px;
                height: 87px;
                line-height: 87px;
                padding-left: 20px;
                font-size: 20px;
                margin-bottom: 10px;
                // position: absolute;

            }
            a:nth-child(1)  {
                background-image: url(../大唐无双图/ia_100000124.png);
            }
            a:nth-child(2)  {
                background-image: url(../大唐无双图/ia_100000125.png);
            }
            a:nth-child(3)  {
                background-image: url(../大唐无双图/ia_100000126.png);
            }
            a:nth-child(4)  {
                background-image: url(../大唐无双图/ia_100000127.png);
            }
            
        }
    }
}