@import 'normalize.less';
@import 'base.less';

.w {
    width: 1090px;
    margin: 0 auto;
}
nav.navbar#my-nav {
    height: 30px;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    min-height: 36px;
    line-height: 36px;
    background-color: #333;

    .w {
        ul {
        

            li {
                height: 36px;
                a {
                    display: inline-block;
                    padding: 0;
                    margin-right: 20px;
                    height: 36px;
                    line-height: 36px;
                    border-radius: 0;

                }
            }

            li>span {
                    display:inline-block;
                    height: 16px;
                    width: 1px;
                    background-color: #5c5c5c;
                    margin-right: 10px;
                    vertical-align: middle;
                    &.glyphicon.glyphicon-phone {
                        width: 16px;
                        height: 16px;
                        margin-right: 0;
                        color: #fff;
                        background-color: #333;
                    }
            }
            li.dropdown {
                ul {
                    min-width: 0px;
                    width: 100%;
                    text-align: center;

                    li a {
                        font-size: 12px;
                        color: #999;
                    }
                }
            }
        }
    }
}

div.headerFixed {
    width: 100%;
    height: 50px;
    position: fixed;
    display: none;
    top: 0;
    background-color: #fff;
    z-index: 1;
    

    .w {
        height: 100%;
        .logo {
            float: left;
            width: 100px;
            height: 50px;
            margin-right: 36px;
            a {
                display: block;
                width: 90px;
                height: 30px;
                margin-top: 10px;
                background: url('../跳转图片/logo.png') 0 -98px;
            }
        }
        ul.tab {
            float: left;
    
            li.tab-item {
                float: left;
                height: 50px;
                line-height: 50px;
                margin: 0 17px;
                font-size: 14px;                
                cursor: pointer;
                border-bottom: 4px solid #fff;
                font-weight: bold;
                &.active {
                    color: #b4a078;
                    border-bottom: 4px solid #b4a078;
                }
                &:nth-child(n+10) {
                    border: 0;
                }
                i {
                    display: block;
                    width: 20px;
                    height: 20px;
                    margin-top: 15px;
                    background: url('../跳转图片/logo.png') 0 -160px;
                }
                i.login {
                    background: url('../跳转图片/logo.png') 0 -220px;
                }

                i.buycar {
                    background: url('../跳转图片/logo.png');
                }

            }
        }
    }
}
header{
    height: 140px;

    .w {
        position: relative;
        height: 100%;
        background-color: #fff;

        div.logo {
            float: left;

            a {
                display:block;
                margin-top: 24px;
                width: 124px;
                height: 60px;
                background: url(../跳转图片/logo.png) 0px -30px;
            }
        }

        div.search {
            position: absolute;
            top: 26px;
            right: 0;

            .search-bar {
                float: left;
                width: 532px;
                height: 38px;

                span.glyphicon.glyphicon-search {
                    position: absolute;
                    font-size: 14px;
                    color:#b4a078; 
                    opacity: 0.5;
                    left: 19px;
                    top: 50%;
                    transform:translateY(-50%);
                }

                input {
                    width: 442px;
                    height: 38px;
                    border-radius: 19px 0 0 19px;
                    border: 1px solid #b4a078;
                    text-indent: 38px;
                }

                a.search {
                    float: right;
                    background-color: #b4a078;
                    width: 90px;
                    height: 38px;
                    margin-left: 0;
                    border-radius: 0 19px 19px 0;
                    border: 0;
                    font-size: 16px;
                    line-height: 38px;
                    text-align: center;
                    color: #fff;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }

            a.buyCar {
                float: left;
                width: 134px;
                height: 38px;
                line-height: 38px;
                border: 1px solid #b4a078;
                margin-left: 49px;
                color: #b4a078;
                text-align: center;
                border-radius: 19px;
                font-size: 12px;

                span.buyCar {
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    background: url(../跳转图片/logo.png);
                    vertical-align: middle;
                }
            }
        }

        .bottom-news {
            position: absolute;
            background-color: #fff;
            bottom: 0;

            .tab {
                height: 26px;

                li {               
                    float: left;
                    height: 32px;
                    line-height: 26px;
                    font-size: 14px;
                    text-align: center;
                    cursor: pointer;
                    margin: 7px 26px 0 26px;
                    border-bottom: 4px solid #fff;
                    font-weight: bold;
                    color: black;  
                    &:first-child {
                        margin-left: 0;
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
                li.active {
                    border-color: #b4a078;
                     color: #b4a078;                
                }
            }

            .products {
                margin: 0 auto;
                height: 238px;
                border-top: 1px solid #235c73;
                border-bottom: 1px solid #235c73;
                display: none;
                

                .main {
                    float: left;
                    display: none;
                }
                .main.selected {
                    display: block;

                    a {
                        display: block;
                        width: 100%;
                        height: 35px;
                        line-height: 35px;
                        border-bottom: 1px dotted #235c73;
                        &:first-child {
                            height: 46px;
                            font-weight: 700;
                            font-size: 17px;
                            color: #235c73;
                            line-height: 46px;
                            border-bottom: none;
                        }

                        span {
                            color: #235c73;
                            float: left;
                            font-size: 14px;
                        }

                        span.detail {
                            width: 256px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                    a.recommend {
                        background-color: #fff7e5;
                        border: none;

                        span {
                            font-weight: bold;
                            &:first-child {
                                width: 46px;
                                height: 34px;
                                text-align: center;
                                line-height: 34px;
                                color: #fff;
                                background: #cc2524;
                                margin-right: 8px;
                                position: relative;

                                i {
                                    width: 0;
                                    height: 0;
                                    border-width: 5px;
                                    border-style: solid;
                                    position: absolute;
                                    right: -9px;
                                    top: 15px;
                                    border-color: transparent transparent transparent #cc2524;
                                }
                            }                    
                        }
                        span.detail.fuli:hover {
                            color: #cc2524;
                        }
                    }
                }
            }
        }
    }
}

div.backGrimg {
    width: 100%;
    height: 100%;

    img {
        width: 100%;
    }

    ul {
        position: fixed;
        background-color: #fff;
        display: none;
        
        li {
            height: 40px;
            line-height: 45px;
            margin: 0 15px;
            text-align: center;
            font-size: 14px;
            &.current {
                background-color: #b4a078;
                border-radius: 10px;
            }
        }
        
    }
}

div.showShopp {
    height: 100%;
    background-color: #e9ecf3;
     
    .w {
        ul {
            height: 100%;
            display: flex;
           /*  background-color: red; */
            flex-wrap: wrap;
            justify-content: space-between;

            li {
                width: 260px;
                text-align: center;
                perspective: 800px;

                img {
                    display: block;
                    margin-bottom: 5px;
                }

                span {
                    display: inline-block;
                    color: #fff;
                    padding: 0 5px;
                    margin-bottom: 8px;
                    background-color: #e36843;
                }
                a {
                    display: block;
                    font-size: 16px;
                    color: #333;
                }
                p {
                    color: #aaa;
                    margin: 4px auto 8px;
                    &.price {
                        color: #b4272d;
                        font-size: 28px;
                        i {
                            font-size: 16px;
                        }
                    } 
                }

                a.buy {
                   /*  display: block; */
                    width: 120px;
                    height: 30px;
                    line-height: 30px;
                    font-size: 14px;
                    color:#fff;
                    background-color: #b4272d;
                    margin: 0 auto 10px auto;
                }
            }
        }
    }


}

div.messageBoard {
    .w {
        height: 100%;
        background-color: #fff;
        .collect {
            height: 100px;
            text-align: center;
            padding: 20px;

            a {
                display: inline-block;
                width: 160px;
                height: 60px;
                margin: 0 auto;
                font-size: 24px;
                line-height: 40px;
                border-radius: 20px;
                background-color: #b4a078;
                color: #fff;
                vertical-align: middle;
                padding: 10px 0;

                span.glyphicon.glyphicon-star-empty {
                    margin: 0 10px;
                    line-height: 35px;
                    background-image: none;
                    vertical-align: middle;
                }
            }
        }
        .message {
            height: 60px;
            font-size: 16px;
            font-weight: bold;
            line-height: 60px;
            text-indent: 30px;
            background-color: #f5f5f5;
        }

        .commentData {
            height: 101px;
            padding: 25px 0;
            border-bottom: 1px solid #b4a078;

            input {
                float: left;
                width: 869px;
                height: 100%;
                text-indent: 20px;
                border: 1px solid #b4a078;
            }
            button {
                width: 108px;
                height: 100%;
                background-color: #b4a078;
                border: none;
                color: #f5f5f5;
                font-size: 16px;
            }
        }

        span {
            float: left;
            width: 40px;
            height: 40px;
            margin-right: 20px;
            background-image: url(../跳转图片/per.png);
        }

        ul {
            li {
                height: 98px;
                padding: 25px 0;

                p {
                    float: left;
                    height: 40px;
                    line-height: 40px;
                }
            }
        }
    }
}
div.footer {
    height: 250px;
    padding-top: 37px;
    background-color: #414141;
    .w {
     height: 100%;
        ul.icon {
            width: 100%;
            height: 80px;
            padding-bottom: 30px;
            border-bottom: 1px solid #999;
            margin-bottom: 27px;
           

            li {
                float: left;
               /*  width: 175px; */
                height: 50px;
                color: #fff;
                font-size: 18px;
                line-height: 50px;
                text-align: center;
                &:nth-child(2) {
                    margin: 0 122px;
                }
                &:nth-child(3) {
                    margin-right: 122px;
                }
                span {
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    border: 2px solid #fff;
                    border-radius: 25px;
                    margin-right: 17px;
                    vertical-align: middle;
                    line-height: 50px;
                    &.wy {
                        font: 30px '华文行楷';
                        line-height: 50px;
                    }
                }
            }
        }
        p {
            color: #999;
            text-align: center;
            margin-bottom: 11px;

            span {  
                cursor: pointer;
            }
            b {
                margin: 0 11px;
                color: #999;
                cursor: default;
            }
        }
        
        
    }
}